<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/eight_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_normal"
                                android:textColor="@color/daynight_textColor"
                                android:textSize="@dimen/text_size_large"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txtRole"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_normal"
                                android:textColor="@color/daynight_textColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/daynight_textColor"
                            android:visibility="gone" />
                        <View
                            android:layout_width="@dimen/_1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark" />
                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:padding="@dimen/padding_normal"
                            android:textColor="@color/daynight_textColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <View
                            android:layout_width="@dimen/_1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/txt_community_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:padding="@dimen/padding_normal"
                            android:textColor="@color/daynight_textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">

                <LinearLayout
                    android:id="@+id/ll_badges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" />
                <Button
                    android:id="@+id/fab_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_feedback"
                    android:theme="@style/PrimaryButton"
                    android:visibility="gone"
                    app:srcCompat="@drawable/feedback" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
