# myplanet

./: '  .gitignore  .travis.yml  .travis.yml.old  AGENTS.md  ARCHITECTURE_REFACTORING_TASKS.md  BUILD_IMPROVEMENTS.md  BUILD_IMPROVEMENTS_README.md  BUILD_IMPROVEMENT_PLAN.md  BUILD_IMPROVEMENT_TASKS.md  Benchmark.java  BenchmarkUpdateHealthData.kt  CLAUDE.md  CODE_QUALITY_RECOMMENDATIONS.md  COURSES_PROGRESS_FILTERED_SYNC_BLUEPRINT.md  DEAD_CODE_ANALYSIS_REPORT.md  DEAD_CODE_REPORT.md  DEDUP_PLAN.md  DEPENDENCY_POLICY.md  DEPRECATION_TASKS.md  EASY_COPY_TASKS.txt  FOOJAY_TOOLCHAIN.md  GRADLE_BUILD_IMPROVEMENTS.md  ISSUE_7_SUMMARY.md  LOW_HANGING_FRUIT_TASKS.md  MIGRATION_GUIDE.md  MVSAI2015.md  MYPLANET_SYNC_POLICY_BLUEPRINT.md  PERFORMANCE_RATIONALE.md  PHASE3_TESTING_SUMMARY.md  PR_MERGE_PLAN.md  ProfileUploadManager.kt  README.md  README_agent_learning.md  REFACTORING_COMPLETE_SUMMARY.md  REFACTORING_PLAN.md  REFACTORING_QUICKREF.md  REFACTORING_SUMMARY.md  REFACTORING_TASKS.md  REFACTOR_PLAN.md  (+333 more)
app/: build.gradle  build.gradle.kts  build.gradle.patch  build.gradle.rej  google-services.json  lint-baseline.xml  proguard-rules.pro  src.main.java.org.ole.planet.myplanet.repository.NotificationsRepository.kt  src.main.java.org.ole.planet.myplanet.service.SyncManager.kt  src.main.java.org.ole.planet.myplanet.ui.team.teamCourse.TeamCourseFragment.kt
app/libs/: CalendarView-1.1.0.aar
app/release/: output.json
app/src.main.java.org.ole.planet.myplanet.repository/: ResourcesRepositoryImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/lite/: AndroidManifest.xml
app/src/lite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.lite
app/src/main/java/: org.ole.planet.myplanet.di.DatabaseModule.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/color/: dropdown_background.xml  dropdown_text_color.xml  rating_button_text_color.xml  toggle_text_color.xml
app/src/main/res/drawable/: ae.xml  alertdialog_background.xml  audio_player_background_dark.xml  audio_player_background_light.xml  badge_background.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_feedback_24.xml  baseline_forum_24.xml  baseline_hourglass_top_24.xml  baseline_menu.xml  baseline_share_24.xml  baseline_storage_24.xml  bg_answer_container.xml  bg_category_courses.xml  bg_category_library.xml  bg_category_life.xml  bg_category_teams.xml  bg_chip_connecting.xml  bg_chip_offline.xml  bg_chip_synced.xml  bg_count_courses.xml  bg_count_library.xml  bg_count_life.xml  bg_count_teams.xml  bg_course_progress_indicator.xml  bg_glyph_courses.xml  bg_green.xml  bg_grey.xml  bg_lang_button.xml  bg_multiselect_blue.xml  bg_multiselect_grey.xml  bg_offline_banner.xml  bg_offline_icon.xml  bg_period_chip_active.xml  bg_period_chip_inactive.xml  bg_pill_primary.xml  bg_player_dark.xml  bg_player_white.xml  bg_primary.xml  (+135 more)
app/src/main/res/drawable-anydpi/: ic_add_member.xml  ic_dashboard.xml  ic_down.xml  ic_download.xml  ic_edit.xml  ic_eye.xml  ic_mic.xml  ic_up.xml
app/src/main/res/drawable-hdpi/: courses.xml
app/src/main/res/drawable-ldpi/: courses.xml  team.xml
app/src/main/res/drawable-mdpi/: meetups.xml
app/src/main/res/drawable-small-land/: home.xml
app/src/main/res/drawable-v24/: courses_blue.xml  survey_blue.xml
app/src/main/res/drawable-xhdpi/: courses.xml  team.xml
app/src/main/res/drawable-xxhdpi/: courses.xml  meetups.xml
app/src/main/res/drawable-xxxhdpi/: library.xml
app/src/main/res/layout/: activity_about.xml  activity_add_examination.xml  activity_add_health.xml  activity_add_my_health.xml  activity_add_resource.xml  activity_add_vital_sign.xml  activity_audio_player.xml  activity_become_member.xml  activity_chat.xml  activity_child_login.xml  activity_course_progress.xml  activity_csvviewer.xml  activity_dashboard.xml  activity_disclaimer.xml  activity_exo_player_video.xml  activity_feedback_detail.xml  activity_find_servers.xml  activity_health_examination.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_markdown_viewer.xml  activity_my_health_detail.xml  activity_news_detail.xml  activity_offline_map.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_p2p_transfer.xml  activity_pdfreader.xml  activity_public_survey.xml  activity_reply.xml  activity_resource_viewer.xml  activity_splash.xml  activity_team_login.xml  activity_textfile_viewer.xml  activity_users_login.xml  activity_web_file_viewing.xml  activity_web_view.xml  add_meetup.xml  (+274 more)
app/src/main/res/layout-land/: course_detail_content.xml  fragment_calendar.xml
app/src/main/res/layout-large/: fragment_dashboard.xml
app/src/main/res/layout-large-land/: activity_child_login.xml  activity_login.xml  card_profile_bell.xml  fragment_dashboard.xml  fragment_user_profile.xml
app/src/main/res/layout-night/: activity_login.xml  app_bar_bell.xml  card_profile_bell.xml  fragment_my_library.xml  fragment_notification.xml  layout_search.xml
app/src/main/res/layout-normal/: fragment_dashboard.xml
app/src/main/res/layout-normal-land/: activity_child_login.xml  activity_login.xml  card_profile_bell.xml  fragment_dashboard.xml  fragment_user_profile.xml
app/src/main/res/layout-normal-land-night/: activity_login.xml
app/src/main/res/layout-port/: bell_actionbar_items.xml
app/src/main/res/layout-small/: fragment_dashboard.xml
app/src/main/res/layout-small-land/: activity_child_login.xml  activity_login.xml  fragment_dashboard.xml
app/src/main/res/layout-v23/: activity_become_member.xml
app/src/main/res/layout-w600dp/: fragment_team_detail.xml
app/src/main/res/layout-xlarge-land/: activity_child_login.xml  activity_login.xml  activity_team_login.xml  card_profile_bell.xml  fragment_dashboard.xml  fragment_user_profile.xml
app/src/main/res/layout-xlarge-land-night/: activity_login.xml
app/src/test/: AndroidManifest.xml
app/src/test/resources/: README.md  schema-v4.realm.sample
baselineprofile/: build.gradle
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2408 files in other folders)
