// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.0.21'
        setup = [
            compileSdk : 34,
            buildTools : "28.0.0",
            minSdk     : 21,
            targetSdk  : 34
        ]
        versions = [
            supportLib : "28.0.0"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "io.realm:realm-gradle-plugin:10.19.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.52"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
