// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext {
        setup = [
                compileSdk: 34,
                buildTools: "28.0.0",
                minSdk    : 21,
                targetSdk : 34
        ]
        versions = [
                supportLib: "28.0.0"
        ]
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "io.realm:realm-gradle-plugin:10.16.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
