[33m8e45ae5cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m13318-download-dialog-buttons-squeezed-and-not-fully-visible[m[33m, [m[1;31morigin/13318-download-dialog-buttons-squeezed-and-not-fully-visible[m[33m)[m download options available
[33m4a6ac4cae[m[33m ([m[1;31morigin/13295-add-course-status-badge-not-started-in-progress-completed-to-course-list-ui[m[33m, [m[1;32m13295-add-course-status-badge-not-started-in-progress-completed-to-course-list-ui[m[33m)[m status text
[33mc237a9c93[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m teams: smoother repository logs bulk inserting (fixes #13328) (#13302)
[33mbdf42a2cf[m teams: smoother repository bulk inserting (fixes #13327) (#13309)
[33m69fdead80[m resources: smoother base dialog title text wrapping (fixes #13276) (#13281)
[33md5ceb59ed[m enterprises: smoother reporting (fixes #13282) (#13285)
[33mbceef33f6[m sync: smoother download resources progress counting (fixes #13314) (#13319)
[33mad808e61a[m teams:  smoother voices reply image displaying (fixes #13321) (#13323)
[33m995180899[m teams: smoother voices reply deleting (fixes #13324) (#13325)
[33md921741e4[m teams: smoother voices repository syncing (fixes #13290) (#13320)
[33m90ab7ca20[m courses: smoother caching (fixes #13316) (#13317)
[33md73c7dbe4[m sync: smoother progress dialog managing (fixes #13824) (#13286)
[33m65aae3498[m[33m ([m[1;32m13187-edge-to-edge-issue[m[33m)[m sync: smoother user session managing (fixes #13280) (#13244)
[33med2298852[m chat: smoother repository bulk inserting (fixes #13279) (#13241)
[33m3c7208acd[m courses: smoother adapting (fixes #13278) (#13247)
[33m62b4c2744[m dashboard: smoother broadcast receiving (fixes #13277) (#13239)
[33m056cd1a15[m sync: smoother login manager testing (fixes #13275) (#13224)
[33m757f33e5f[m resources: smoother list view modelling (fixes #13274) (#13243)
[33mfa53c85b8[m sync: smoother user repository shelfing (fixes #13273) (#13245)
[33m50c0b092d[m teams: smoother adapting (fixes #13272) (#13238)
[33m8cfc18972[m sync: smoother activities repository uploading (fixes #13271) (#13232)
[33m659606796[m teams: less voices context disaptchers is more (fixes #13270) (#13236)
[33mdf78c0950[m all: smoother network utils custom device name testing (fixes #13268) (#13225)
[33ma525ec9fa[m all: smoother network utils unique identifier testing (fixes #13267) (#13218)
[33mdc825e562[m sync: smoother upload manager team task testing (fixes #13266) (#13216)
[33mef5abbcb4[m all: smoother base recycler show no data testing (fixes #13265) (#13131)
[33me589ed6df[m sync: smoother configurations repository version checking (fixes #13264) (#13242)
[33mca8c6bd45[m resources: less video viewer session dispatcher is more (fixes #13263) (#13240)
[33m8dd5f1567[m courses: less exam user info context dispatcher is more (fixes #13262) (#13235)
[33m6de39db42[m resources: smoother camera utils scoping (fixes #13261) (#13227)
[33m7fea93cd2[m login: smoother server reachability worker dispatcher providing (fixes #13260) (#13229)
[33md46a34209[m all: smoother anr watchdog dispatcher providing (fixes #13259) (#13226)
[33mba4e6331e[m sync: smoother improved manager dispatcher providing (fixes #13258) (#13234)
[33m9b8637325[m sync: smoother download worker dispatcher providing (fixes #13257) (#13246)
[33m9f3a5c469[m sync: smoother user repository achievements bulk inserting (fixes #13256) (#13223)
[33m0d3aa0a66[m all: smoother user repository notifications bulk fetching (fixes #13255) (#13222)
[33m461ad4c11[m login: smoother activities repository bulk inserting (fixes #13254) (#13220)
[33m248203367[m courses: smoother repository text normalizing (fixes #13253) (#13219)
[33m2ce5889cf[m sync: smoother user repository bulk inserting (fixes #13252) (#13217)
[33mbf4c2af72[m sync: smoother data clear button hiding (fixes #13207) (#13215)
[33m21892d353[m life: smoother achievements form validating (fixes #13204) (#13210)
[33m2278bcc70[m teams: smoother join requesting (fixes #13043) (#13191)
[33m9fe30eccd[m enterprises: smoother finances handling (fixes #13251)  (#13188)
[33mafb3ff1a1[m all: bump `gradle-wrapper` to 9.5.0 (fixes #13250) (#13221)
[33mf9f7ba2a5[m courses: smoother step exam realm modelling (fixes #13208) (#13209)
[33m3ddfb09d4[m all: smoother importing (fixes #13206) (#13205)
[33meb891193f[m all: smoother base recycler apply filter testing (fixes #13203) (#13132)
[33m05be89a02[m teams: smoother survey repository exam step inserting (fixes #13202) (#13135)
[33mb3639bc24[m courses: smoother base exam set markdown view testing (fixes #13201) (#13130)
[33m1fdcd331a[m all: smoother base permission check testing (fixes #13200) (#13129)
[33me88b77381[m all: smoother base container set ratings testing (fixes #13199) (#13133)
[33mf5c5613c1[m resources: smoother base set progress testing (fixes #13197) (#13126)
[33mb34d0186b[m all: smoother base recycler show no filter testing (fixes #13198) (#13127)
[33m8b7cb2ca4[m all: smoother network utils wifi enabled testing (fixes #13196) (#13144)
[33m7fce604c1[m all: smoother base recycler count selected testing (fixes #13195) (#13134)
[33m9c69ae9e0[m all: smoother network utils extract protocol testing (fixes #13194) (#13136)
[33mbed3a44e6[m all: smoother network provide gson testing (fixes #13193) (#13128)
[33m36459df83[m resources: smoother detail view icon displaying (fixes #13186) (#13190)
[33m13fbe1d2e[m resources: smoother activities repository view counting (fixes #13184) (#13185)
[33m844538cc6[m life: smoother health repository transacting (fixes #13182) (#13101)
[33maf9f44b97[m all: smoother activities repository injecting (fixes #13181) (#13139)
[33me043795a8[m dashboard: smoother survey repository reminder flowing (fixes #13180) (#13115)
[33m177a17421[m teams: smoother repository visit counting (fixes #13179) (#13140)
[33mdeeb55737[m courses: smoother progress repository submission mapping (fixes #13178) (#13138)
[33m7fbe3f791[m teams: smoother load view modelling (fixes #13177) (#13104)
[33m15e1506c2[m sync: smoother upload repository coordinating (fixes #13176) (#13106)
[33m07f8d96ab[m resources: smoother repository base query listing (fixes #13175) (#13112)
[33me1ee1818e[m chat: smoother coloring (fixes #13094) (#13117)
[33mee1e504ae[m all: smoother navigating (fixes #13169) (#13174)
[33mf2ccf580e[m teams: smoother repository leaving (fixes #13165) (#13166)
[33m4b19d56da[m dashboard: smoother layout handling (fixes #13163) (#13164)
[33m75017939e[m all: bump `com.google.devtools.ksp` to 2.3.7 (fixes #13173) (#13155)
[33mf80d9732c[m all: bump `com.google.code.gson:gson` to 2.14.0 (fixes #13172) (#13168)
[33mb540c5f5e[m all: bump `org.jetbrains.kotlin:kotlin-*` to 2.3.21 (fixes #13171) (#13167)
[33m8029360d3[m all: bump `com.android.tools.build:gradle` to 9.2.0 (fixes #13170) (#13085)
[33m07d60de6b[m[33m ([m[1;33mtag: [m[1;33mv0.53.91[m[33m)[m teams: smoother repository details view modelling (fixes #13158) (#13118)
[33m14c8dccb8[m[33m ([m[1;33mtag: [m[1;33mv0.53.90[m[33m)[m chat: less detail api service injection is more (fixes #13161) (#13120)
[33m1d5fd2f73[m[33m ([m[1;33mtag: [m[1;33mv0.53.89[m[33m)[m all: smoother feedback list sync manager view modelling (fixes #13160) (#13121)
[33m0f408795d[m[33m ([m[1;33mtag: [m[1;33mv0.53.88[m[33m)[m courses: smoother sync manager view modelling (fixes #13159) (#13119)
[33m527e9e75d[m[33m ([m[1;33mtag: [m[1;33mv0.53.87[m[33m)[m all: smoother adapter item callback diffing (fixes #13157) (#13123)
[33m832014c8c[m[33m ([m[1;33mtag: [m[1;33mv0.53.86[m[33m)[m dashboard: smoother repositories faster loading (fixes #13096) (#13097)
[33m59b7f8918[m[33m ([m[1;33mtag: [m[1;33mv0.53.85[m[33m)[m teams: smoother activities repository search inserting (fixes #13156) (#13122)
[33mf7c7725ff[m[33m ([m[1;33mtag: [m[1;33mv0.53.84[m[33m)[m teams: smoother surveys adopt view modelling (fixes #13154) (#13105)
[33m9041900b1[m[33m ([m[1;33mtag: