# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms512m -Xmx4g --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

PLANET_LEARNING_URL=planet.learning.ole.org
PLANET_LEARNING_PIN=1983
#PLANET_GUATEMALA_URL=planet.guatemala.ole.org
PLANET_GUATEMALA_URL=planet.gt
PLANET_GUATEMALA_PIN=5562
PLANET_SANPABLO_URL=192.168.48.253
PLANET_SANPABLO_PIN=5234
PLANET_EARTH_URL=planet.earth.ole.org
PLANET_EARTH_PIN=7379
PLANET_SOMALIA_URL=planet.somalia.ole.org
PLANET_SOMALIA_PIN=5932
PLANET_VI_URL=planet.vi.ole.org
PLANET_VI_PIN=0660
PLANET_XELA_URL=10.82.1.150
PLANET_XELA_PIN=4324
PLANET_URIUR_URL=planet.uriur.ole.org
PLANET_URIUR_PIN=4025
PLANET_RUIRU_URL=192.168.100.178
PLANET_RUIRU_PIN=8925
PLANET_EMBAKASI_URL=planet.embakasi.ole.org
PLANET_EMBAKASI_PIN=8658
PLANET_CAMBRIDGE_URL=192.168.68.126
PLANET_CAMBRIDGE_PIN=6407
# took egdirbmac cause planet on cambridge is at 8080
#PLANET_EGDIRBMAC_URL=planet.cambridge.ole.org
#PLANET_EGDIRBMAC_PIN=1565
PLANET_PALMBAY_URL=planet.palmbay.ole.org
PLANET_PALMBAY_PIN=9699
