pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
include ':app'

def localProps = new Properties()
def localPropsFile = file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

def cacheUrl = localProps.getProperty('gradle.buildCache.url') ?: System.getenv('GRADLE_BUILD_CACHE_URL')
def cacheUser = localProps.getProperty('gradle.buildCache.user') ?: System.getenv('GRADLE_BUILD_CACHE_USER')
def cachePass = localProps.getProperty('gradle.buildCache.pass') ?: System.getenv('GRADLE_BUILD_CACHE_PASS')
def cachePush = (localProps.getProperty('gradle.buildCache.push') ?: System.getenv('GRADLE_BUILD_CACHE_PUSH')) == 'true'

println "Gradle cache: GRADLE_BUILD_CACHE_URL=${cacheUrl ?: '(not set)'}"

buildCache {
    local { enabled = true }
    if (cacheUrl) {
        remote(HttpBuildCache) {
            url = uri(cacheUrl)
            push = cachePush
            allowInsecureProtocol = true
            if (cacheUser && cachePass) {
                credentials {
                    username = cacheUser
                    password = cachePass
                }
            }
        }
    } else {
        println "Gradle cache: remote cache disabled (no URL)"
    }
}
