<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue_gradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/bg_white"
        android:baselineAligned="false"
        android:elevation="2dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="top|center"
                android:orientation="vertical"
                android:textAlignment="center"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="4"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ole_logo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="@string/system_name"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/language"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/language"
                    android:textColor="@android:color/white"
                    android:theme="@style/PrimaryFlatButton" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_child_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/child_mode"
                    android:textColor="@color/md_white_1000" />

                <TextView
                    android:id="@+id/lblVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/customDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/open_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Open Community"
                    android:textColor="@color/md_white_1000"
                    android:theme="@style/PrimaryFlatButton" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_storage_24"
                        android:paddingHorizontal="@dimen/padding_small"/>
                    <TextView
                        android:id="@+id/tv_available_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_white_1000"
                        tools:text="Available Space:" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="0.6">

                <ImageView
                    android:id="@+id/syncIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/lblLastSyncDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="@dimen/padding_normal"
                    android:text="----"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/imgBtnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/ic_settings_black_36dp" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:gravity="center"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_name"
                        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true">

                        <EditText
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@android:color/background_dark"
                            android:textColorHint="@android:color/darker_gray" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="@android:color/background_dark"
                            android:textColorHint="@android:color/darker_gray" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    <CheckBox-->
                    <!--                        android:id="@+id/save"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:alpha="0.7"-->
                    <!--                        android:fontFamily="sans-serif"-->
                    <!--                        android:text="@string/save_username_and_password"-->
                    <!--                        android:textColor="@color/material_drawer_dark_background"-->
                    <!--                        android:textSize="12sp" />-->

                    <CheckBox
                        android:id="@+id/manager_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="sans-serif"
                        android:text="@string/managerial_login"
                        android:textColor="@color/material_drawer_dark_background"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:background="@color/colorPrimary"
                        android:text="@string/btn_sign_in"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/btn_guest_login"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/btn_guest_login"
                            android:textSize="14sp"
                            android:theme="@style/PrimaryFlatButton" />

                        <Button
                            android:id="@+id/become_member"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Become a member"
                            android:theme="@style/PrimaryFlatButton" />


                        <Button
                            android:id="@+id/btn_feedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/padding_normal"
                            android:text="Feedback"
                            android:theme="@style/PrimaryFlatButton" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>