<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">
    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:mimeType="application/vnd.android.package-archive" />
        </intent>
        <intent>
            <action android:name="android.intent.action.GET_CONTENT" />
            <data android:mimeType="image/*" />
        </intent>
        <intent>
            <action android:name="android.intent.action.GET_CONTENT" />
            <data android:mimeType="video/*" />
        </intent>
        <intent>
            <action android:name="android.intent.action.GET_CONTENT" />
            <data android:mimeType="audio/*" />
        </intent>
    </queries>
<!--    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>-->
    <uses-permission
        android:name="android.permission.BLUETOOTH"
        android:required="false" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.REQUEST_WRITE_PERMISSION" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_project_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/MyMaterialTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:label">
        <activity
            android:name=".ui.onBoarding.OnBoardingActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.sync.LoginActivity"
            android:exported="false"
            android:configChanges="screenSize|screenLayout|orientation|keyboardHidden|keyboard"/>

        <activity
            android:name=".ui.userprofile.BecomeMemberActivity"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.courses.CourseProgressActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.news.NewsDetailActivity"
            android:label="@string/title_activity_news_detail"
            android:theme="@style/MyMaterialTheme.NoActionBar" />
        <activity
            android:name=".ui.myhealth.AddMyHealthActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.myhealth.AddExaminationActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".ui.map.OfflineMapActivity" />
        <activity
            android:name=".ui.news.ReplyActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.resources.AddResourceActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".ui.viewer.AudioPlayerActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".ui.feedback.FeedbackDetailActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.dashboard.DashboardActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_dashboard"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/FullscreenTheme" />
        <activity android:name=".ui.viewer.PDFReaderActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".ui.viewer.WebViewActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".ui.viewer.VideoPlayerActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".ui.viewer.ImageViewerActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".ui.viewer.TextFileViewerActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".ui.viewer.MarkdownViewerActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".ui.viewer.CSVViewerActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".ui.dictionary.DictionaryActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.SettingActivity"
            android:theme="@style/AppTheme" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="org.ole.planet.myplanet.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <service android:name=".datamanager.MyDownloadService"
            android:exported="false" />
    </application>
</manifest>
