<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ole.planet.myplanet.ui.dashboard.DashboardActivity">

    <item
        android:id="@+id/menu_goOnline"
        android:icon="@drawable/goonline"
        android:orderInCategory="100"
        android:title="@string/user"
        app:iconTint="@color/material_drawer_accent"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_email"
        android:icon="@drawable/email"
        android:orderInCategory="200"
        android:title="@string/user"
        android:enabled="false"
        app:iconTint="@color/disable_color"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_manager"
        android:icon="@drawable/usersettings"
        android:orderInCategory="300"
        android:title="@string/profile"
        android:enabled="false"
        app:iconTint="@color/disable_color"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/notifications"
        android:orderInCategory="300"
        android:title="@string/alerts"
        android:enabled="false"
        app:iconTint="@color/disable_color"
        app:showAsAction="ifRoom" />
    <!-- TODO: replace above by this one
    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/notifications"
        android:orderInCategory="300"
        android:title="Alerts"
        app:actionLayout="@layout/view_notification"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/en"
        android:orderInCategory="400"
        android:enabled="false"
        app:iconTint="@color/disable_color"
        android:title="@string/view_profile" />
    <!-- TODO: enable -->
    <item
        android:id="@+id/edit_profile"
        android:icon="@drawable/en"
        android:orderInCategory="401"
        android:enabled="false"
        app:iconTint="@color/disable_color"
        android:title="@string/edit_profile" />
    <!-- TODO: enable -->
    <item
        android:id="@+id/change_password"
        android:icon="@drawable/en"
        android:orderInCategory="401"
        android:enabled="false"
        app:iconTint="@color/disable_color"
        android:title="@string/change_password" />
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/settings"
        android:orderInCategory="401"
        android:title="@string/settings" />

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/settings"
        android:orderInCategory="401"
        android:title="@string/sync_now" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/en"
        android:orderInCategory="401"
        android:title="@string/logout" />
    <!--<item-->
    <!--android:id="@+id/menu_language"-->
    <!--android:icon="@drawable/en"-->
    <!--android:orderInCategory="401"-->
    <!--android:title="User" />-->

</menu>
