<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ole.planet.takeout.Dashboard">

    <item
        android:id="@+id/menu_email"
        android:icon="@drawable/email"
        android:orderInCategory="200"
        android:title="User"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/usersettings"
        android:orderInCategory="300"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_notifications"
        android:orderInCategory="400"
        android:title="Alerts"
        app:actionLayout="@layout/view_notification"
        app:showAsAction="ifRoom" />

   <!-- <item
        android:id="@+id/menu_language"
        android:icon="@drawable/en"
        android:orderInCategory="500"
        android:title="User"
        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/spinner"
        android:title="ActionBar Spinner"
        android:icon="@drawable/en"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

</menu>
