<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help_wanted"
        android:title="@string/help_wanted" />

    <item
        android:id="@+id/offer"
        android:title="@string/offer" />

    <item
        android:id="@+id/request_for_advice"
        android:title="@string/request_for_advice" />

</menu>