<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sync.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:elevation="2dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/light_dark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/sync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/syncIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/file_upload_animation_login"
                            android:contentDescription="@string/sync"
                            android:scaleType="fitCenter" />
                        <TextView
                            android:id="@+id/lblLastSyncDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:padding="@dimen/padding_normal"
                            android:text="@string/dash_4"
                            android:textAlignment="center"
                            android:textColor="@color/daynight_textColor" />
                        <ImageButton
                            android:id="@+id/imgBtnSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:contentDescription="@string/settings"
                            android:paddingTop="6dp"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/ic_settings_black_24dp" />
                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sync">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userProfile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ltInputName"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/hint_name"
                            android:textColorHint="@color/daynight_textColor"
                            android:labelFor="@+id/inputName"
                            app:boxBackgroundColor="@color/md_white_1000"
                            app:boxStrokeColor="@color/md_white_1000"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/userProfile">

                            <EditText
                                android:id="@+id/inputName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:autofillHints=""
                                android:drawablePadding="12dp"
                                android:inputType="text"
                                android:paddingStart="10dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/daynight_textColor"
                                android:backgroundTint="@color/daynight_textColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edtPassword"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/password"
                            android:textColorHint="@color/daynight_textColor"
                            android:labelFor="@+id/input_password"
                            app:boxBackgroundColor="@color/md_white_1000"
                            app:boxStrokeColor="@color/md_white_1000"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ltInputName"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:autofillHints=""
                                android:drawablePadding="12dp"
                                android:inputType="textPassword"
                                android:paddingStart="10dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/daynight_textColor"
                                android:backgroundTint="@color/daynight_textColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_signin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/mainColor"
                            android:contentDescription="@string/btn_sign_in"
                            android:text="@string/btn_sign_in"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edtPassword" />
                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_signin">

                            <Button
                                android:id="@+id/btn_guest_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/padding_normal"
                                android:contentDescription="@string/btn_guest_login"
                                android:text="@string/btn_guest_login"
                                android:textSize="14sp"
                                android:theme="@style/PrimaryFlatButton"
                                android:textColor="@color/daynight_textColor" />
                            <Button
                                android:id="@+id/become_member"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/padding_normal"
                                android:contentDescription="@string/become_a_member"
                                android:text="@string/become_a_member"
                                android:theme="@style/PrimaryFlatButton"
                                android:textColor="@color/daynight_textColor" />
                            <Button
                                android:id="@+id/btn_feedback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/padding_normal"
                                android:contentDescription="@string/feedback"
                                android:text="@string/feedback"
                                android:theme="@style/PrimaryFlatButton"
                                android:textColor="@color/daynight_textColor" />
                            <Button
                                android:id="@+id/open_community"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/padding_normal"
                                android:contentDescription="@string/open_community"
                                android:text="@string/open_community"
                                android:textSize="14sp"
                                android:theme="@style/PrimaryFlatButton"
                                android:textColor="@color/daynight_textColor" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/mainColor"
            android:orientation="vertical"
            android:weightSum="5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/ole_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ole_logo" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:contentDescription="@string/system_name"
                    android:text="@string/system_name"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoImageView" />
                <TextView
                    android:id="@+id/lblVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/app_version"
                    android:text="@string/app_version"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
                <Button
                    android:id="@+id/btn_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/language"
                    android:entries="@array/language"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/language"
                    android:textColor="@android:color/white"
                    android:theme="@style/PrimaryFlatButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblVersion" />
                <TextView
                    android:id="@+id/customDeviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_lang" />
                <LinearLayout
                    android:id="@+id/ltAvailablaSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customDeviceName">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:paddingHorizontal="@dimen/padding_small"
                        app:srcCompat="@drawable/baseline_storage_24" />
                    <TextView
                        android:id="@+id/tv_available_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_white_1000"
                        android:textSize="12sp"
                        tools:text="@string/available_space_colon" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/md_white_1000"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ltAvailablaSpace" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/team"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
