<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    tools:context=".ui.myhealth.AddExaminationActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNewRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="@string/vitals"
                android:textColor="@color/colorPrimaryWhite"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/et_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/body_temperature"
                        android:inputType="numberDecimal"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/et_pulse_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pulse_rate"
                        android:inputType="number"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/et_bloodpressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/blood_pressure"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/height"
                        android:inputType="numberDecimal"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/et_vision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vision"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/et_hearing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hearing"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lblCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="@string/condition_and_treatment"
                android:textColor="@color/colorPrimaryWhite"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_observation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/observation"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="@string/diagnosis"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="@dimen/text_size_small" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/container_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:background="@drawable/custom_border"
                android:backgroundTint="@color/secondary_bg"
                android:padding="@dimen/padding_normal"
                app:flexWrap="wrap" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/container_other_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:padding="@dimen/padding_normal"
                app:flexWrap="wrap" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/et_other_diag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/other_diagnosis"
                        android:imeOptions="actionSend"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_add_diag"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/ic_send" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_diag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/diagnosis_note"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_treatments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/treatments"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_medications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/medications"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_immunization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/immunization"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_allergies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/allergies"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_xray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/xray"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_labtest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/labtest"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_referrals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/referrals"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:text="@string/button_submit"
                android:theme="@style/PrimaryButton" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
