<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userprofile.BecomeMemberActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/et_username"
                android:padding="@dimen/padding_normal"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_username"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_use_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/use_phone_number_as_password"
                android:visibility="gone" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_color"
                android:padding="@dimen/padding_normal"
                android:labelFor="@+id/et_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleContentDescription="@string/password_toggle_description"
                app:passwordToggleTint="@color/daynight_textColor">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_color"
                android:padding="@dimen/padding_normal"
                android:labelFor="@+id/et_re_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleContentDescription="@string/password_toggle_description"
                app:passwordToggleTint="@color/daynight_textColor">

                <EditText
                    android:id="@+id/et_re_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/retype_password"
                    android:inputType="textPassword"
                    android:textColor="@color/daynight_textColor"
                    android:backgroundTint="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color"
                    android:labelFor="@+id/et_fname"
                    android:padding="@dimen/padding_normal">

                    <EditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor"  />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color"
                    android:labelFor="@+id/et_mname"
                    android:padding="@dimen/padding_normal">

                    <EditText
                        android:id="@+id/et_mname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/middle_name"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color"
                    android:labelFor="@+id/et_lname"
                    android:padding="@dimen/padding_normal">

                    <EditText
                        android:id="@+id/et_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color"
                    android:labelFor="@+id/et_email"
                    android:padding="@dimen/padding_normal">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/secondary_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/padding_small"
                        android:text="@string/language"
                        android:textColor="@color/daynight_textColor" />
                    <Spinner
                        android:id="@+id/spn_lang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:entries="@array/language"
                        android:contentDescription="@string/select_language"
                        android:padding="@dimen/padding_normal"
                        android:popupBackground="@color/secondary_bg"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color"
                    android:labelFor="@+id/et_phone"
                    android:padding="@dimen/padding_normal">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:textColor="@color/daynight_textColor"
                        android:backgroundTint="@color/daynight_textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/birth_date"
                    android:textSize="@dimen/text_size_mid"
                    android:textColor="@color/daynight_textColor"
                    app:drawableRightCompat="@drawable/ic_date"
                    app:drawableTint="@color/daynight_textColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/gender"
                    android:textColor="@color/daynight_textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rb_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_normal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/male"
                        android:text="@string/male"
                        android:textColor="@color/daynight_textColor"
                        android:buttonTint="@color/daynight_textColor" />
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/female"
                        android:text="@string/female"
                        android:textColor="@color/daynight_textColor"
                        android:buttonTint="@color/daynight_textColor" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_small"
                    android:text="@string/level"
                    android:textColor="@color/daynight_textColor" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="@dimen/padding_normal"
                    android:textColor="@color/daynight_textColor">

                    <Spinner
                        android:id="@+id/spn_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/level"
                        android:contentDescription="@string/skill_level"
                        android:padding="@dimen/padding_small"
                        android:popupBackground="@color/secondary_bg" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_cancel"
                    android:text="@string/button_cancel"
                    android:textSize="@dimen/text_size_mid"
                    android:textStyle="bold"
                    android:textColor="@color/daynight_textColor" />
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/become_a_member"
                    android:textSize="@dimen/text_size_mid"
                    android:contentDescription="@string/become_a_member"
                    android:theme="@style/FocusButton" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
