<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ole.planet.myplanet.ui.viewer.MarkdownViewerActivity">


    <TextView
        android:id="@+id/markdownFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/padding_large"
        android:text="Markdown Filename"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_border"
        android:orientation="vertical">

        <br.tiagohm.markdownview.MarkdownView
            android:id="@+id/markdown_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:escapeHtml="false" />

    </LinearLayout>

</LinearLayout>
