<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    tools:context=".ui.courses.CourseProgressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <FrameLayout
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_course_progress_indicator"
            android:padding="20dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressView"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="false"
                app:indicatorColor="@android:color/white"
                app:indicatorDirectionCircular="clockwise"
                app:trackColor="@color/total_color"
                app:trackThickness="12dp" />

            <TextView
                android:id="@+id/tv_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="10%" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/daynight_textColor"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/daynight_textColor"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/steps"
            android:textColor="@color/daynight_textColor"
            android:textSize="18sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
