<?xml version="1.0" encoding="utf-8"?><!-- Layout for the EditText and share button dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/add_note"
        android:textColor="@color/daynight_textColor"
        android:textColorHint="@color/hint_color"
        android:backgroundTint="@color/hint_color" />
</LinearLayout>
