<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding_normal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_desc"
            android:hint="@string/description"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:text="@string/add_resources"
        android:id="@+id/btn_add_resources"
        android:theme="@style/PrimaryFlatButton"
        android:layout_height="wrap_content" />
</LinearLayout>