<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/padding_normal"
        android:text="Type*"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spn_type"
        android:entries="@array/info_type"
        android:padding="@dimen/padding_normal"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding_normal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_description"
            android:hint="@string/description"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>