<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/secondary_bg"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/secondary_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spn_sort"
            android:background="@color/secondary_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/sort_member"
            android:minWidth="150dp"
            android:padding="8dp"
            android:popupBackground="@color/secondary_bg"
            android:theme="@style/CustomAlertDialog"/>

        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/daynight_textColor"
            android:background="@color/secondary_bg"
            android:minWidth="150dp"
            android:padding="8dp"
            android:text="@string/add_member"
            android:textSize="14sp"
            android:theme="@style/PrimaryButton"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/daynight_textColor"
        android:hint="@string/search_dots"
        android:textColor="@color/daynight_textColor"
        android:inputType="text"
        android:maxLines="1" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />
</LinearLayout>