<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/secondary_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.ole.planet.myplanet.utilities.CustomSpinner
            android:id="@+id/spn_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/sort_member"
            android:minWidth="150dp"
            android:popupBackground="@color/secondary_bg"
            android:backgroundTint="@color/daynight_textColor"
            android:theme="@style/SpinnerItemStyle"
            android:padding="8dp" />

        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:minWidth="150dp"
            android:padding="8dp"
            android:text="@string/add_member"
            android:textSize="14sp"
            android:theme="@style/PrimaryButton"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/et_search"
        android:padding="@dimen/padding_normal"
        android:textColorHint="@color/hint_color">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hint_color"
            android:hint="@string/search"
            android:textColor="@color/daynight_textColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />
</LinearLayout>