<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:id="@+id/tv_time"
        android:layout_height="wrap_content" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:elevation="0dp"
        android:id="@+id/fab_record"
        app:srcCompat="@drawable/ic_mic"
        android:layout_height="wrap_content" />

</LinearLayout>