<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bell_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:elevation="4dp"
    app:popupTheme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:padding="@dimen/padding_normal"
            android:src="@drawable/ole_logo"
            android:tint="@color/md_white_1000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_normal"
            android:text="@string/app_name"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            android:background="@null"
            android:paddingTop="14dp"
            android:visibility="invisible"
            android:id="@+id/left_arrow_action_bar"
            android:alpha="0.5"/>

        <include
            layout="@layout/bell_actionbar_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:background="@null"
            android:paddingTop="14dp"
            android:id="@+id/right_arrow_action_bar"
            android:alpha="0.5"/>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/_40dp"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small"
            android:layout_gravity="center"
            android:tint="@color/md_white_1000"
            app:srcCompat="@drawable/settings" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>