<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_width="@dimen/_60dp"
    android:layout_height="@dimen/_60dp">



    <TextView
        android:id="@+id/calendarDayText"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_small"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
       />
</LinearLayout>