<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/eight_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_community_name"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:padding="@dimen/padding_normal"                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_date"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:padding="@dimen/padding_normal"                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="" />

                <TextView
                    android:id="@+id/txtRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_large"
                    android:textColor="@color/md_black_1000" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVisits"
                android:layout_width="match_parent"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_user"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="3.5"-->
        <!--android:gravity="center|left"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/padding_small">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/txtFullName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/padding_small"-->
        <!--android:text="Leonard Maximus Mensah"-->
        <!--android:textAlignment="viewStart"-->
        <!--android:textColor="@color/md_black_1000"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/txtSeporator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="@dimen/padding_small"-->
        <!--android:text=" - "-->
        <!--android:textColor="@color/md_black_1000"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/txtRole"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:padding="4dp"-->
        <!--android:text="@string/learner"-->
        <!--android:textColor="@color/md_black_1000" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/txtVisits"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:padding="@dimen/padding_small"-->
        <!--android:text="10 Visits"-->
        <!--android:textColor="@color/md_black_1000"-->
        <!--android:textSize="18sp" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

</android.support.v7.widget.CardView>