<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_joined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="@dimen/padding_normal"
            android:text="Joined Members : "
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_mid" />

        <ListView
            android:id="@+id/list_joined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_requested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:textStyle="bold"
            android:text="Requested Members : "
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_mid" />

        <ListView
            android:id="@+id/list_requested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:textStyle="bold"
            android:text="Courses : "
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_mid" />

        <ListView
            android:id="@+id/list_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>