<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remind_me_in"
            android:textSize="16sp"
            android:textColor="@color/daynight_textColor"
            android:layout_marginBottom="16dp" />

    <RadioGroup
            android:id="@+id/radioGroupRemindOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

        <RadioButton
                android:id="@+id/radioButtonMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textColor="@color/daynight_textColor"
                android:checked="true"
                android:layout_weight="1" />

        <RadioButton
                android:id="@+id/radioButtonHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/daynight_textColor"
                android:text="@string/hours"
                android:layout_weight="1" />

        <RadioButton
                android:id="@+id/radioButtonDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/daynight_textColor"
                android:text="@string/days"
                android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <NumberPicker
                android:id="@+id/numberPickerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        <TextView
                android:id="@+id/textViewTimeUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/daynight_textColor" />
    </LinearLayout>
</LinearLayout>