<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    android:theme="@style/AppTheme.MaterialComponents">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textColor="@color/daynight_textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/syncToServerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sync_to_server"
            android:textColor="@color/daynight_textColor"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serverUrls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/syncToServerText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ltAdvanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/serverUrls">

            <RadioGroup
                android:id="@+id/radio_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radio_http"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/daynight_textColor"
                    android:text="@string/radio_http"
                    android:textColor="@color/daynight_textColor" />

                <RadioButton
                    android:id="@+id/radio_https"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:buttonTint="@color/daynight_textColor"
                    android:text="@string/radio_https"
                    android:textColor="@color/daynight_textColor" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spn_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/daynight_textColor"
                android:theme="@style/CustomPopupMenu"
                android:visibility="gone"
                app:backgroundTint="@color/daynight_textColor"
                app:layout_constraintTop_toBottomOf="@+id/radio_protocol" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_serverURl"
                app:layout_constraintTop_toBottomOf="@+id/spn_cloud">

                <EditText
                    android:id="@+id/input_server_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:textColor="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_serverPin"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_name">

                <EditText
                    android:id="@+id/input_server_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:textColor="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/syncSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/autosync"
                android:textColor="@color/daynight_textColor"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_password" />

            <LinearLayout
                android:id="@+id/ltIntervalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/syncSwitch">

                <TextView
                    android:id="@+id/intervalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/interval"
                    android:textColor="@color/daynight_textColor" />

                <Spinner
                    android:id="@+id/intervalDropper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/daynight_textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ltDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ltIntervalLabel">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_device_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/deviceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/device_name"
                        android:inputType="text"
                        android:textColor="@color/daynight_textColor"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lastDateSynced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/daynight_textColor"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/clearData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/mainColor"
                android:text="@string/clear_data"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ltDeviceName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ltAdvanced">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/manualConfiguration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:padding="8dp"
                android:text="@string/manual"
                android:textColor="@color/daynight_textColor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_server_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:padding="8dp"
                android:text="@string/cloud_url"
                android:textColor="@color/daynight_textColor"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>