<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FEEDBACK" />

        <TextView
            android:id="@+id/feedback_qs_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Is your Feedback urgent?" />

        <RadioGroup
            android:id="@+id/qs_1_answers"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/qs_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/qs_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/feedback_qs_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What type of Feedback is it?" />

    <RadioGroup
        android:id="@+id/qs_2_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/qs_2_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question" />

        <RadioButton
            android:id="@+id/qs_2_bug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bug" />

        <RadioButton
            android:id="@+id/qs_2_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Suggestion" />
    </RadioGroup>

    <TextView
        android:id="@+id/feedback_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Feedback:" />

    <EditText
        android:id="@+id/user_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Here" />

</LinearLayout>