<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ltStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:boxBackgroundColor="@color/md_white_1000"
        app:boxStrokeColor="@color/md_white_1000"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:hint="@string/start_date"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/daynight_textColor"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/md_grey_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ltEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxBackgroundColor="@color/md_white_1000"
        app:boxStrokeColor="@color/md_white_1000"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltStartDate">

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:hint="@string/end_date"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/daynight_textColor"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/md_grey_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ltSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/md_white_1000"
        app:boxStrokeColor="@color/md_white_1000"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltEndDate">

        <EditText
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/summary"
            android:textColor="@color/daynight_textColor"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ltBeginningBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/md_white_1000"
        app:boxStrokeColor="@color/md_white_1000"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltSummary">

        <EditText
            android:id="@+id/beginningBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/beginning_balance"
            android:inputType="numberDecimal"
            android:textColor="@color/daynight_textColor"
            android:text="0" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ltSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/md_white_1000"
        app:boxStrokeColor="@color/md_white_1000"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltBeginningBalance">

        <EditText
            android:id="@+id/sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sales"
            android:inputType="numberDecimal"
            android:textColor="@color/daynight_textColor"
            android:text="0" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ltOtherIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/md_white_1000"
        app:boxStrokeColor="@color/md_white_1000"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltSales">

        <EditText
            android:id="@+id/otherIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other_income"
            android:inputType="numberDecimal"
            android:textColor="@color/daynight_textColor"
            android:text="0" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ltPersonnel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/md_white_1000"
        app:boxStrokeColor="@color/md_white_1000"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltOtherIncome">

        <EditText
            android:id="@+id/personnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/personnel"
            android:inputType="numberDecimal"
            android:textColor="@color/daynight_textColor"
            android:text="0" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ltNonPersonnel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="@color/hint_color"
        app:boxBackgroundColor="@color/md_white_1000"
        app:boxStrokeColor="@color/md_white_1000"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltPersonnel">

        <EditText
            android:id="@+id/nonPersonnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/non_personnel"
            android:inputType="numberDecimal"
            android:textColor="@color/daynight_textColor"
            android:text="0" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
