<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Switch
        android:id="@+id/syncSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autosync"
        android:textOff="Autosync Off!"
        android:textOn="Autosync On"/>



</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/intervalLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interval"
        android:visibility="gone"
        android:textColor="@color/dialog_sync_labels"
        android:layout_alignParentLeft="true"/>

    <Spinner
        android:id="@+id/intervalDropper"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:drawSelectorOnTop="true"/>
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastDateSynced"
        android:gravity="right"
        android:textSize="8sp"
        android:textStyle="italic"
        android:text=""
        android:layout_marginRight="12dp"/>
</RelativeLayout>
</LinearLayout>