<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_bg"
    android:theme="@style/AppTheme.MaterialComponents">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/action_settings"
        android:textColor="@color/daynight_textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/manualConfiguration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:checked="false"
            android:padding="@dimen/padding_normal"
            android:text="@string/manual"
            android:textSize="16sp"
            android:textColor="@color/daynight_textColor" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_server_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:checked="false"
            android:padding="@dimen/padding_normal"
            android:visibility="gone"
            android:text="@string/cloud_url"
            android:textSize="16sp"
            android:textColor="@color/daynight_textColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/syncToServerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/sync_to_server"
        android:textColor="@color/daynight_textColor"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <org.ole.planet.myplanet.utilities.CustomButtonToggleGroup
        android:id="@+id/serverUrls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syncToServerText"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_planet_learning"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:gravity="start|center_vertical"
            android:text="@string/sync_planet_learning" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_planet_guatemala"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:gravity="start|center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/sync_guatemala" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_planet_san_pablo"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:gravity="start|center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/sync_san_pablo" />

    </org.ole.planet.myplanet.utilities.CustomButtonToggleGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ltAdvanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/ltProtocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/radio_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_http"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/daynight_textColor"
                    android:text="@string/radio_http"
                    android:textColor="@color/daynight_textColor"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_https"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/daynight_textColor"
                    android:text="@string/radio_https"
                    android:textColor="@color/daynight_textColor"
                    android:textSize="16sp" />

            </RadioGroup>
        </LinearLayout>

        <Spinner
            android:id="@+id/spn_cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/daynight_textColor"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ltProtocol" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/hint_serverURl"
            android:labelFor="@+id/input_server_url"
            android:textColorHint="@color/hint_color"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_cloud">

            <EditText
                android:id="@+id/input_server_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:singleLine="true"
                android:textColor="@color/daynight_textColor"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/hint_serverPin"
            android:labelFor="@id/input_server_Password"
            android:textColorHint="@color/hint_color"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_name">

            <EditText
                android:id="@+id/input_server_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:textColor="@color/daynight_textColor"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/syncSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/autosync"
            android:textColor="@color/daynight_textColor"
            android:textOff="@string/autosync_off"
            android:textOn="@string/autosync_on"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_password" />

        <LinearLayout
            android:id="@+id/ltIntervalLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syncSwitch">

            <TextView
                android:id="@+id/intervalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/interval"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/intervalDropper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/daynight_textColor"
                android:drawSelectorOnTop="true"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ltDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ltIntervalLabel">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/daynight_textColor"
                app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                <EditText
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/device_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minWidth="140dp"
                    android:textColor="@color/daynight_textColor"
                    android:textColorHint="@color/hint_color"
                    android:textSize="11sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lastDateSynced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/daynight_textColor"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <Spinner
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/daynight_textColor"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ltDeviceName" />

        <Button
            android:id="@+id/clearData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_2dp"
            android:text="@string/clear_data"
            android:textAllCaps="false"
            android:textColor="@color/bg_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>