<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

        <ImageView
                android:id="@+id/teamIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/team"
                android:layout_marginEnd="12dp"
                app:tint="@color/daynight_textColor" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/daynight_textColor"/>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_right_arrow"
                android:layout_marginStart="8dp"
                app:tint="@color/daynight_grey" />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D6625C5C"
            android:layout_marginStart="52dp"/>

</LinearLayout>
