<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_normal"
            android:text="@string/sort"
            android:textColor="@color/daynight_textColor"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_close_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_normal"
            android:contentDescription="@string/close"
            android:src="@drawable/outline_close_24"
            app:tint="@color/daynight_textColor" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/sort_options_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sort_order_by_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingStart="@dimen/padding_large"
            android:paddingEnd="@dimen/padding_large"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:buttonTint="@color/daynight_textColor"
            android:text="@string/order_by_date"
            android:textColor="@color/daynight_textColor"
            android:textSize="@dimen/text_size_mid" />
        <RadioButton
            android:id="@+id/sort_order_by_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingStart="@dimen/padding_large"
            android:paddingEnd="@dimen/padding_large"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:buttonTint="@color/daynight_textColor"
            android:text="@string/order_by_title"
            android:textColor="@color/daynight_textColor"
            android:textSize="@dimen/text_size_mid" />
    </RadioGroup>
</LinearLayout>
