<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userprofile.EditAchievementFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/padding_large">

                <TextView
                    android:id="@+id/tv_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_normal"
                    android:textColor="@color/md_white_1000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_edit"
                    style="@style/YellowButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_edit"
                    android:drawablePadding="@dimen/padding_normal"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/edit_achievement" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_normal">

                        <EditText
                            android:id="@+id/et_fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/first_name" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_normal">

                        <EditText
                            android:id="@+id/et_mname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/middle_name" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_normal">

                        <EditText
                            android:id="@+id/et_lname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_name" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txt_dob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:drawableRight="@drawable/ic_date"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_normal"
                        android:text="@string/birth_date"
                        android:textSize="@dimen/text_size_mid" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_normal">

                        <EditText
                            android:id="@+id/et_birthplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/birth_place" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_normal">

                    <EditText
                        android:id="@+id/et_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="My Purpose - What are your educational and professional ambitions?"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_normal">

                    <EditText
                        android:id="@+id/et_goals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="My Goals - What are your goals for next 10 years?"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_normal">

                    <EditText
                        android:id="@+id/et_achievement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Summery of achievements - Briefly summarize your achievement and add related materials below"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:text="Add any materials demonstrating your achievements below" />

                <LinearLayout
                    android:id="@+id/ll_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/btn_achievement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/add_an_achievement"
                    android:theme="@style/PrimaryButton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:text="Add any references below" />

                <LinearLayout
                    android:id="@+id/ll_other_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <Button
                    android:id="@+id/btn_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_normal"

                    android:text="@string/add_a_reference"
                    android:theme="@style/PrimaryButton" />

                <CheckBox
                    android:id="@+id/cb_send_to_nation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_normal"
                    android:text="Allow your achievements to be shared with the nation"
                    android:textSize="@dimen/text_size_large" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">

                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_update"
                        android:theme="@style/PrimaryButton" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_cancel"
                        android:theme="@style/AccentButton" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>
