<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_library_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resources.ResourcesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:id="@+id/tv_fragment_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/library"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_add"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_small"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/add_to_mylib"
                    android:textColor="@color/daynight_textColor"
                    android:textSize="@dimen/text_size_mid"
                    app:drawableLeftCompat="@drawable/ic_add_library"
                    app:drawableTint="@color/daynight_textColor"/>
                <TextView
                    android:id="@+id/tv_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_mid" />
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="start|center_vertical"
                    android:text="@string/remove_selected"
                    android:textColor="@color/daynight_textColor"
                    android:textSize="@dimen/text_size_mid"
                    android:visibility="gone"
                    app:drawableLeftCompat="@drawable/ic_delete"
                    app:drawableTint="@color/daynight_textColor"
                    app:tint="@color/textColorPrimary" />
                <ImageButton
                    android:id="@+id/filter"
                    style="@style/YellowButtons"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_margin="@dimen/padding_normal"
                    android:background="@drawable/buttonyellow"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/more_action"
                    android:contentDescription="@string/more_action"
                    android:textColor="@color/textColorPrimary"
                    app:srcCompat="@drawable/ic_filter" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/secondary_bg">

            <CheckBox
                android:id="@+id/selectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.5dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/select_all"
                android:textColor="@color/daynight_textColor"
                android:textSize="@dimen/text_size_mid"
                android:buttonTint="@color/daynight_textColor" />
            <include
                layout="@layout/layout_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/secondary_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_message"
                android:textColor="@color/daynight_textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/custom_border"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="@string/filter"
                android:textColor="@color/daynight_textColor"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/order_by_date_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue"
                    android:text="@string/order_by_date"
                    android:textColor="@color/textColorPrimary" />
                <Button
                    android:id="@+id/order_by_title_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue"
                    android:text="@string/order_by_title"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/filterCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue"
                    android:text="Filter by category"
                    android:textColor="@color/textColorPrimary" />
                <Button
                    android:id="@+id/btn_collections"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue"
                    android:text="@string/collections"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue"
                    android:text="@string/clear_tags"
                    android:textColor="@color/textColorPrimary" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
