<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/blue_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"/>

        <Button
            android:id="@+id/btn_mark_all_as_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark all as read"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_normal"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_normal" />

</LinearLayout>
