<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_dark"
    tools:context=".ui.dashboard.notification.NotificationFragment">

    <LinearLayout
        android:id="@+id/ltTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <Button
            android:id="@+id/btnMarkAllAsRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mark all as read"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        
        <Spinner
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/emptyData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/daynight_textColor"
        android:text="you have 0 notifications"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ltTopBar" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltTopBar" />
</androidx.constraintlayout.widget.ConstraintLayout>
