<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textAllCaps="true"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_size_mid"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_download"
                        style="@style/YellowButtons"
                        app:srcCompat="@drawable/ic_download"
                        android:tint="@color/md_black_1000"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/buttonyellow"
                        android:padding="8dp"
                        android:text="@string/download" />

                    <ImageButton
                        android:src="@drawable/close_x"
                        android:id="@+id/btn_remove"
                        android:tint="@color/md_black_1000"
                        style="@style/YellowButtons"
                        android:layout_width="@dimen/_50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_50dp"
                        android:background="@drawable/buttonyellow"
                        android:padding="8dp"
                        android:text="@string/btn_remove_lib" />

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_normal">

                            <LinearLayout
                                android:id="@+id/ll_rating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">


                                    <TextView
                                        android:id="@+id/times_rated"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:textColor="@color/md_black_1000" />

                                    <androidx.appcompat.widget.AppCompatRatingBar
                                        android:id="@+id/rating_bar"
                                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:isIndicator="true"
                                        android:stepSize="1" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <TextView
                                        android:id="@+id/tv_rating"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:text="0.0"
                                        android:textColor="@color/md_black_1000"
                                        android:textSize="@dimen/text_size_large"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:id="@+id/average"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Average" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/HeaderText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/author" />

                                <TextView
                                    android:id="@+id/tv_author"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/HeaderText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/published_by" />

                                <TextView
                                    android:id="@+id/tv_published"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/HeaderText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Media : " />

                                <TextView
                                    android:id="@+id/tv_media"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/HeaderText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/language_with_colon" />

                                <TextView
                                    android:id="@+id/tv_language"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/HeaderText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/subject" />

                                <TextView
                                    android:id="@+id/tv_subject"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/HeaderText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/license" />

                                <TextView
                                    android:id="@+id/tv_license"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/HeaderText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/resource" />

                                <TextView
                                    android:id="@+id/tv_resource"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/HeaderText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/type" />

                                <TextView
                                    android:id="@+id/tv_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_normal" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</FrameLayout>
