<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    tools:context=".ui.exam.TakeExamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_question_count"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_large"
                    android:text="@string/step"
                    android:textAllCaps="true"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_size_mid"
                    android:textStyle="bold" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/padding_large"
                    android:id="@+id/container"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_header"
                                style="@style/HeaderText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_normal" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/group_choices"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/ll_checkbox"
                            android:layout_height="wrap_content"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tl_answer"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_answer"
                                android:hint="@string/your_ans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/padding_large"
                    android:padding="@dimen/padding_normal"
                    android:text="Submit Answer"
                    android:theme="@style/PrimaryButton" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


</FrameLayout>
