<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:background="@color/secondary_bg"
    tools:context=".ui.team.teamResource.TeamResourceFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resource"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/daynight_textColor"/>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/padding_normal"
        android:src="@drawable/ic_add"
        app:fab_label="Add Resource" />
</FrameLayout>
