<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:gravity="right"
            android:padding="@dimen/padding_large">

            <TextView
                android:id="@+id/tv_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/padding_normal"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_size_mid" />

            <Button
                android:id="@+id/btn_collections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collections"
                style="@style/GreyButtons"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/show_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_filter"
                style="@style/GreyButtons"
                android:layout_marginRight="10dp"/>


            <Button
                android:id="@+id/btn_clear_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_tags"
                android:textColor="@color/md_white_1000"
                style="@style/BlueButton" />


            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_add_library"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/add_to_mylib"
                android:textColor="@drawable/tv_color"
                android:textSize="@dimen/text_size_mid" />


            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_normal"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_delete"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/remove_selected"
                android:textColor="@drawable/tv_color"
                android:textSize="@dimen/text_size_mid"
                android:visibility="gone" />
        </LinearLayout>


        <include layout="@layout/layout_search" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:layout_gravity="bottom|right"
        android:id="@+id/add_resource"
        android:src="@drawable/ic_add"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
