<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_bg"
    android:padding="@dimen/padding_normal"
    tools:context=".ui.resources.ResourcesFilterFragment">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close"
        android:padding="@dimen/padding_normal"
        android:src="@drawable/outline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/daynight_textColor" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_close">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subjects_layout"
                style="@style/HeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawablePadding="@dimen/padding_normal"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="@string/subjects"
                app:drawableEndCompat="@drawable/down_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/expandable_layout_subjects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subjects_layout">

                <ListView
                    android:id="@+id/list_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="multipleChoice"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/languages_layout"
                style="@style/HeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawablePadding="@dimen/padding_normal"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="@string/languages"
                app:drawableEndCompat="@drawable/down_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expandable_layout_subjects" />
            <LinearLayout
                android:id="@+id/expandable_layout_languages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/languages_layout">

                <ListView
                    android:id="@+id/list_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="multipleChoice"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/mediums_layout"
                style="@style/HeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawablePadding="@dimen/padding_normal"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="@string/mediums"
                app:drawableEndCompat="@drawable/down_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expandable_layout_languages" />
            <LinearLayout
                android:id="@+id/expandable_layout_mediums"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mediums_layout">

                <ListView
                    android:id="@+id/list_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="multipleChoice"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/levels_layout"
                style="@style/HeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawablePadding="@dimen/padding_normal"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal"
                android:text="@string/levels"
                app:drawableEndCompat="@drawable/down_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expandable_layout_mediums" />
            <LinearLayout
                android:id="@+id/expandable_layout_levels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/levels_layout">

                <ListView
                    android:id="@+id/list_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="multipleChoice"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
