<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_course_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:id="@+id/tv_fragment_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_normal"
                    android:text="My Courses"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_add"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_small"
                    android:drawableLeft="@drawable/ic_add_library"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/join_selected"
                    android:textColor="@drawable/tv_color"
                    android:textSize="@dimen/text_size_mid" />


                <Button
                    android:id="@+id/btn_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_small"
                    android:background="@drawable/buttonblue"
                    android:padding="@dimen/padding_small"
                    android:text="@string/leave"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_size_mid"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <TextView
                    android:id="@+id/tv_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_normal"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_size_mid" />

                <Spinner
                    android:id="@+id/spn_sort"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/sort_by_date"
                    android:padding="@dimen/padding_normal" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_small"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_delete"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/remove_selected"
                    android:textColor="@drawable/tv_color"
                    android:textSize="@dimen/text_size_mid"
                    android:visibility="gone" />


                <ImageButton
                    android:id="@+id/filter"
                    app:srcCompat="@drawable/ic_filter"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_margin="@dimen/padding_normal"
                    android:background="@drawable/buttonyellow"
                    android:text="@string/more_action"
                    android:padding="@dimen/padding_normal"
                    style="@style/YellowButtons"
                    android:textColor="@color/md_white_1000" />

            </LinearLayout>


        </LinearLayout>

        <include layout="@layout/layout_search" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/custom_border"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="Filter"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Grade Level" />

                    <Spinner
                        android:id="@+id/spn_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/grade_level" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Subject Level" />

                    <Spinner
                        android:id="@+id/spn_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/subject_level" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/order_by_date_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue"
                    android:text="Order by Date"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/order_by_title_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue"
                    android:text="Order by Title"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_collections"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue"
                    android:text="@string/collections"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/btn_clear_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonblue"
                    android:text="@string/clear_tags"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>