<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="org.ole.planet.myplanet.ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/cardProfileBell"
            layout="@layout/card_profile_bell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            android:id="@+id/homeCardLibrary"
            layout="@layout/home_card_library"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <include
            android:id="@+id/homeCardCourses"
            layout="@layout/home_card_courses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <include
            android:id="@+id/homeCardTeams"
            layout="@layout/home_card_teams"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <include
            android:id="@+id/homeCardMeetups"
            layout="@layout/home_card_meetups"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />
        <include
            android:id="@+id/homeCardMyLife"
            layout="@layout/home_card_mylife"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/padding_large"
        app:menu_icon="@drawable/ic_dashboard"
        app:menu_open="arc_left"
        android:contentDescription="@string/actions_menu"
        app:menu_scr="@drawable/ic_dashboard">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_my_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_activity"
            android:contentDescription="@string/my_activity"
            app:fab_label="@string/my_activity" />
    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:id="@+id/ll_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_amber_100"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_normal"
            android:text="@string/update_profile_alert"
            android:textColor="@color/md_black_1000" />
        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/close_x"
            app:tint="@color/md_black_1000"
            android:contentDescription="@string/close" />
    </LinearLayout>
</FrameLayout>
