<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.enterprises.FinanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/row_finance"
            android:padding="@dimen/padding_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:text="@string/total"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text_size_mid" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_size_mid" />


            <TextView
                android:id="@+id/tv_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:text="@string/credit"
                android:textColor="@color/md_green_500"
                android:textSize="@dimen/text_size_mid" />

            <TextView
                android:id="@+id/tv_debit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:text="@string/debit"
                android:textColor="@color/md_red_500"
                android:textSize="@dimen/text_size_mid" />


            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/balance"
                android:textSize="@dimen/text_size_mid"
                android:visibility="visible" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_finance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_normal" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nodata"
        android:visibility="gone" />


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/padding_large"
        android:src="@drawable/ic_add"
        app:fab_label="Add Transaction" />

</FrameLayout>