<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.team.MyTeamsDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/padding_large">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textAllCaps="true"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btn_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invite_member"
                        android:padding="@dimen/padding_normal"
                        android:textColor="@color/md_white_1000"
                        android:background="@drawable/buttonblue"
                        style="@style/BlueButton"
                        android:layout_marginRight="10dp"/>


                    <Button
                        android:id="@+id/btn_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leave"
                        android:padding="@dimen/padding_normal"
                        android:background="@drawable/buttongrey"
                        style="@style/GreyButtons" />

                </LinearLayout>


                <!--<include layout="@layout/content_teams_detail"/>-->

                    <include layout="@layout/content_team_detail_tab" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>
