<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    android:padding="@dimen/padding_normal"
    tools:context=".ui.team.TeamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:labelFor="@+id/et_search"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hint_color">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:backgroundTint="@color/hint_color"
                android:textColor="@color/daynight_textColor"
                android:padding="@dimen/padding_normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:id="@+id/tableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:text="@string/name_normal"
                    android:textColor="@color/daynight_textColor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/created"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:text="@string/created_on"
                    android:textColor="@color/daynight_textColor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:text="@string/type"
                    android:textColor="@color/daynight_textColor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/no_of_visits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:alpha="0.8"
                    android:padding="@dimen/padding_small"
                    android:text="@string/total_visits"
                    android:textColor="@color/daynight_textColor"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_small"
                    android:text="@string/action"
                    android:textColor="@color/daynight_textColor"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_team_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    
    <TextView
        android:visibility="gone"
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="@dimen/padding_normal"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/add" />
</FrameLayout>
