<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.course.TakeCourseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/step"
            android:textAllCaps="true"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_mid"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/step"
                        android:textAllCaps="true"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_size_mid"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_step_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:layout_weight="1"
                        android:textColor="@color/md_white_1000"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btn_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_40dp"
                        android:background="@drawable/buttonyellow"
                        android:text="@string/btn_remove_lib" />

                    <TextView
                        android:id="@+id/previous_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minWidth="100dp"
                        android:drawableLeft="@drawable/ic_left_arrow"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:text="Previous"
                        android:textColor="@color/md_white_1000" />

                    <TextView
                        android:id="@+id/next_step"
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="@color/md_white_1000" />

                </LinearLayout>

                <!--<include-->
                <!--layout="@layout/course_detail_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--/>-->


                <org.ole.planet.myplanet.utilities.CustomViewPager
                    android:id="@+id/view_pager_course"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <LinearLayout
                    android:id="@+id/ll_progress"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/course_progress"
                        style="@style/Seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/bg_white"
                        android:padding="8dp"

                        />

                    <TextView
                        android:id="@+id/tv_percentage_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/padding_normal"
                        android:text="42% complete"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_size_mid"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>
