<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:background="@color/secondary_bg"
    tools:context=".ui.survey.SurveyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submission_toggle"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rbTeamSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_submission_toggle_button"
                android:button="@null"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="3dp"
                android:text="Team surveys"
                android:textColor="@color/toggle_text_color"
                android:textSize="@dimen/survey_radio_text_size" />
            <RadioButton
                android:id="@+id/rbAdoptSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_submission_toggle_button"
                android:button="@null"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="3dp"
                android:text="Adopt a survey"
                android:textColor="@color/toggle_text_color"
                android:textSize="@dimen/survey_radio_text_size" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/secondary_bg"
            android:weightSum="1">

            <org.ole.planet.myplanet.utilities.CustomSpinner
                android:id="@+id/spn_sort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/sort_by_date"
                android:padding="@dimen/padding_normal"
                android:popupBackground="@color/secondary_bg"
                android:backgroundTint="@color/daynight_textColor"
                android:theme="@style/SpinnerItemStyle"
                android:spinnerMode="dialog"
                android:layout_weight="0.6"/>
            <include
                layout="@layout/layout_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/daynight_textColor" />
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_new_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/padding_large"
        android:src="@drawable/ic_add"
        android:visibility="invisible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
