<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyLife.LifeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/achievement_image"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/my_achievement" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_toRightOf="@id/achievement_image"
                        android:text="@string/achievements"
                        android:textStyle="bold" />

                    <Button
                        style="@style/BlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:padding="@dimen/padding_normal"
                        android:text="Add to my Favourites" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/health_image"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/ic_myhealth" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_toRightOf="@id/health_image"
                        android:text="@string/myhealth"
                        android:textStyle="bold" />

                    <Button
                        style="@style/BlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:padding="@dimen/padding_normal"
                        android:text="Add to my Favourites" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/message_image"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/ic_messages" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_toRightOf="@id/message_image"
                        android:text="@string/messeges"
                        android:textStyle="bold" />

                    <Button
                        style="@style/BlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:padding="@dimen/padding_normal"
                        android:text="Add to my Favourites" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/news_image"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/ic_news" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_toRightOf="@id/news_image"
                        android:text="@string/news"
                        android:textStyle="bold" />

                    <Button
                        style="@style/BlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:padding="@dimen/padding_normal"
                        android:text="Add to my Favourites" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/reference_image"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/ic_references" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_toRightOf="@+id/reference_image"
                        android:text="@string/references"
                        android:textStyle="bold" />

                    <Button
                        style="@style/BlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:padding="@dimen/padding_normal"
                        android:text="Add to my Favourites" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/help-wanted_image"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/ic_help_wanted" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_toRightOf="@+id/help-wanted_image"
                        android:text="@string/help_wanted"
                        android:textStyle="bold" />

                    <Button
                        style="@style/BlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:padding="@dimen/padding_normal"
                        android:text="Add to my Favourites" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/myCalendar_image"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/ic_calendar" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_toRightOf="@+id/myCalendar_image"
                        android:text="@string/calendar"
                        android:textStyle="bold" />

                    <Button
                        style="@style/BlueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:padding="@dimen/padding_normal"
                        android:text="Add to my Favourites" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>