<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/daynight_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abbreviationsBarColor="@color/daynight_grey"
            app:abbreviationsLabelsColor="@color/daynight_textColor"
            app:anotherMonthsDaysLabelsColor="@color/hint_color"
            app:daysLabelsColor="@color/daynight_textColor"
            app:headerColor="@color/colorPrimary"
            app:pagesColor="@color/secondary_bg" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
