<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.InactiveDashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/inactive_message"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="wrap_content"
            android:text="Submit Feedback"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:background="@drawable/buttongrey"
            style="@style/GreyButtons" />
    </LinearLayout>

</FrameLayout>