<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userprofile.AchievementFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/padding_large">

                <TextView
                    android:id="@+id/tv_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_normal"
                    android:textColor="@color/md_white_1000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_edit"
                    style="@style/YellowButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonyellow"
                    android:drawableLeft="@drawable/ic_edit"
                    android:drawablePadding="@dimen/padding_normal"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/edit_achievement" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="@dimen/image_size_home_card"
                        android:layout_height="@dimen/image_size_home_card"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/md_black_1000"
                        app:srcCompat="@drawable/my_achievement" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/Header" />

                    <ImageView
                        android:layout_width="@dimen/image_size_home_card"
                        android:layout_height="@dimen/image_size_home_card"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:tint="@color/md_black_1000"
                        app:srcCompat="@drawable/my_achievement" />

                </LinearLayout>

                <TextView
                    style="@style/Header"
                    android:text="My Purpose" />

                <TextView
                    android:id="@+id/tv_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <TextView
                    style="@style/Header"
                    android:text="My Goals" />

                <TextView
                    android:id="@+id/tv_goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp" />


                <TextView
                    style="@style/Header"
                    android:text="My Achievements" />

                <TextView
                    android:id="@+id/tv_achievement_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal" />

                <TextView
                    style="@style/Header"
                    android:text="References" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_other_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_normal" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>