<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.AddResourceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/profile_card_bell"
                    android:layout_height="@dimen/profile_card_bell"
                    android:layout_margin="@dimen/padding_large"
                    android:background="@drawable/oval_primary"
                    android:padding="@dimen/padding_normal"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_record_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/record_video"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/profile_card_bell"
                    android:layout_height="@dimen/profile_card_bell"
                    android:layout_margin="@dimen/padding_large"
                    android:background="@drawable/oval_primary"
                    android:padding="@dimen/padding_normal"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_mic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/record_audio"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/profile_card_bell"
                    android:layout_height="@dimen/profile_card_bell"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_large"
                    android:background="@drawable/oval_primary"
                    android:padding="@dimen/padding_normal"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_folder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/my_draft"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>