<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.enterprises.EnterpriseCalendarFragment">
    <com.events.calendar.views.EventsCalendar
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:overScrollMode="never"
        app:datesTextSize="16sp"
        app:eventDotColor="#ff0000"
        app:isBoldTextOnSelectionEnabled="true"
        app:monthTitleColor="#ffffff"
        app:monthTitleTextSize="16sp"
        app:primaryTextColor="#c4c4c4"
        app:secondaryTextColor="#666666"
        app:selectedTextColor="#000000"
        app:selectionColor="#ffe600"
        app:weekHeaderColor="#c6c6c6"
        app:rangeSelectionColor="#ffe600"
        app:rangeSelectionStartColor="#c1ae01"
        app:rangeSelectionEndColor="#c1ae01"
        app:weekHeaderTextSize="16sp" />


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/padding_large"
        android:src="@drawable/ic_add" />

</FrameLayout>