<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.AddResourceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="@string/add_resource"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_mid" />

        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="@dimen/_1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_capture_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_80dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_large"
                    android:background="@drawable/oval_primary"
                    android:gravity="center"
                    android:padding="@dimen/padding_large"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/capture_image"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_record_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_80dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_large"
                    android:background="@drawable/oval_primary"
                    android:gravity="center"
                    android:padding="@dimen/padding_large"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_record_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/record_video"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_record_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_80dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_large"
                    android:background="@drawable/oval_primary"
                    android:gravity="center"
                    android:padding="@dimen/padding_large"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_mic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/record_audio"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/ll_draft"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_80dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_large"
                    android:background="@drawable/oval_primary"
                    android:gravity="center"
                    android:padding="@dimen/padding_large"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_folder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/select_gallery"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>