<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    android:padding="@dimen/padding_normal"
    tools:context=".ui.team.TeamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:labelFor="@+id/et_search"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hint_color">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:backgroundTint="@color/hint_color"
                android:textColor="@color/daynight_textColor"
                android:padding="@dimen/padding_normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/tableTitle"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name_normal"
                android:textColor="@color/daynight_textColor"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />
            <TextView
                android:id="@+id/created"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/created_on"
                android:textColor="@color/daynight_textColor"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintEnd_toStartOf="@id/type"
                app:layout_constraintWidth_percent="0.2" />
            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:text="Type"
                android:gravity="center"
                android:textColor="@color/daynight_textColor"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/created"
                app:layout_constraintEnd_toStartOf="@id/no_of_visits"
                app:layout_constraintWidth_percent="0.2" />
            <TextView
                android:id="@+id/no_of_visits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total_visits"
                android:textColor="@color/daynight_textColor"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/type"
                app:layout_constraintEnd_toStartOf="@id/ltButtons"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_weight="1" />
            <TextView
                android:id="@+id/ltButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/action"
                android:gravity="center"
                android:paddingEnd="12dp"
                android:paddingStart="0dp"
                android:textColor="@color/daynight_textColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/no_of_visits"
                app:layout_constraintWidth_percent="0.3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_team_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/daynight_textColor" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="@dimen/padding_normal"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/add" />
</FrameLayout>
