<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    tools:context=".ui.courses.CourseDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <Button
                    android:id="@+id/btn_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_resource"
                    android:theme="@style/AccentButton" />
                <Button
                    android:id="@+id/btn_resources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:theme="@style/AccentButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normal">

                    <LinearLayout
                        android:id="@+id/ll_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/times_rated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="@string/zero_total"
                                android:textColor="@color/daynight_textColor" />
                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/rating_bar"
                                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="@string/zero_point_zero"
                                android:textColor="@color/daynight_textColor"
                                android:textSize="@dimen/text_size_large"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/average"
                                android:textColor="@color/daynight_textColor" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ltSubjectLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subject_level_colon"
                            android:textColor="@color/daynight_textColor" />
                        <TextView
                            android:id="@+id/subject_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_normal"
                            android:textColor="@color/daynight_textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ltGradeLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/grade_level_colon"
                            android:textColor="@color/daynight_textColor" />
                        <TextView
                            android:id="@+id/grade_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_normal"
                            android:textColor="@color/daynight_textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ltLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language_colon"
                            android:textColor="@color/daynight_textColor" />
                        <TextView
                            android:id="@+id/language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_normal"
                            android:textColor="@color/daynight_textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ltMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/method"
                            android:textColor="@color/daynight_textColor" />
                        <TextView
                            android:id="@+id/method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_normal"
                            android:textColor="@color/daynight_textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/HeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_of_exams"
                            android:textColor="@color/daynight_textColor" />
                        <TextView
                            android:id="@+id/no_of_exams"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_normal"
                            android:textColor="@color/daynight_textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ltDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_colon"
                            android:textColor="@color/daynight_textColor" />
                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:textColor="@color/daynight_textColor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/course_steps_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normal">

                    <TextView
                        style="@style/HeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_steps"
                        android:textColor="@color/daynight_textColor" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/steps_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

