<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80dp"
    android:layout_height="@dimen/_80dp"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:id="@+id/thumb"
        android:layout_gravity="center"
        android:layout_margin="8dp" />
</LinearLayout>
