<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center"
    android:minWidth="@dimen/user_image_size"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:minWidth="@dimen/user_image_size"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">


        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_gravity="center"
            android:padding="@dimen/padding_small"
            app:tint="@color/daynight_textColor" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:padding="@dimen/padding_normal"
            android:textColor="@color/daynight_textColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/padding_normal"
        android:background="@drawable/oval_primary"
        android:gravity="center"
        android:textColor="@color/daynight_textColor"
        android:textSize="12sp"
        android:visibility="gone" />
</FrameLayout>
