<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="@dimen/user_image_size"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_chat"
            app:srcCompat="@drawable/ic_messages"
            android:tint="@color/md_red_500"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp" />


        <ImageView
            android:id="@+id/img_task"
            android:layout_marginLeft="@dimen/padding_small"
            app:srcCompat="@drawable/ic_my_survey"
            android:layout_width="@dimen/_20dp"
            android:tint="@color/md_red_500"
            android:layout_height="@dimen/_20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:minWidth="@dimen/user_image_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_normal"
            android:textColor="@color/md_black_1000" />
    </LinearLayout>


</FrameLayout>