<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            android:textColor="@color/daynight_textColor"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/created"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            android:textColor="@color/daynight_textColor" />
        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            android:textColor="@color/daynight_textColor" />
        <TextView
            android:id="@+id/no_of_visits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            android:textColor="@color/daynight_textColor" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ltButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/join_leave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:src="@drawable/ic_join_request"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:contentDescription="@string/request_to_join"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@id/edit_team"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="0dp"
                app:tint="@color/daynight_textColor" />
            <ImageButton
                android:id="@+id/edit_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:contentDescription="@string/edit"
                android:visibility="gone"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@id/btn_feedback"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/join_leave"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp"
                app:layout_goneMarginEnd="0dp"
                app:tint="@color/daynight_textColor" />
            <ImageButton
                android:id="@+id/btn_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:src="@drawable/ic_feedback"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:contentDescription="@string/menu_feedback"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/edit_team"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp"
                app:tint="@color/daynight_textColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</TableLayout>
