<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_chip_unselected"
    android:paddingStart="14dp"
    android:paddingTop="6dp"
    android:paddingEnd="14dp"
    android:paddingBottom="6dp"
    android:textColor="@color/daynight_textColor"
    android:textSize="13sp" />
