<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_very_large">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/tl_tags"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/et_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="Filter Labels" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_normal"
            app:flexWrap="wrap" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/et_search"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:hint="@string/search"
            android:background="@null"
            android:padding="@dimen/padding_normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="30dp"
        android:layout_height="@dimen/layout_height"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_search" />

</LinearLayout>