<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/et_search"
        android:hint="@string/search_user"
        android:padding="@dimen/padding_normal"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list_user"
        />
</LinearLayout>