<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/btn"
    android:padding="@dimen/padding_normal"
    android:layout_margin="@dimen/padding_normal"
    android:theme="@style/PrimaryButton"
    android:drawablePadding="@dimen/padding_small"
    android:layout_height="wrap_content">

</Button>