<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_bg">

    <org.ole.planet.myplanet.utilities.CheckboxListView
        android:id="@+id/alertDialog_listView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxHeight="600dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="3dp" />

</LinearLayout>
