<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp">

    <TextView
        android:id="@+id/tvReportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enterprise Reports"
        android:textColor="@color/daynight_textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/daynight_textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReportTitle" />


    <TableLayout
        android:id="@+id/tbReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <TableRow
            android:id="@+id/rowBeginningBalance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBeginningBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginning Balance"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/beginningBalanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/md_grey_500" />

        <TableRow
            android:id="@+id/rowSales"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/salesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2000"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowOther"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/otherValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2000"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTotalIncome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTotalIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Income"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalIncomeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/md_grey_500" />

        <TableRow
            android:id="@+id/rowPersonnel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPersonnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personnel"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personnelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2000"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowNonPersonnel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNonPersonnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Personnel"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nonPersonnelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2000"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTotalExpenses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTotalExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expenses"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalExpensesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/md_grey_500" />

        <TableRow
            android:id="@+id/rowProfitLoss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProfitLoss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profit/Loss"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profitLossValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/rowEndingBalance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEndingBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ending Balance"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endingBalanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/daynight_textColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/ltReportSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbReport">

        <TextView
            android:id="@+id/tvReportSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Reports Summary"
            android:textColor="@color/daynight_textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbReport" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/md_grey_500" />

        <TextView
            android:id="@+id/tvReportDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/daynight_textColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbReport" />
    </LinearLayout>

    <TextView
        android:id="@+id/createUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/daynight_textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltReportSummary" />

    <LinearLayout
        android:id="@+id/llEditDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createUpdate">

        <ImageView
            android:id="@+id/edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_delete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
