<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/padding_small"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="@dimen/_40dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:padding="@dimen/padding_normal"
        android:tint="@color/md_black_1000"
        android:layout_height="@dimen/_40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/padding_normal"
        android:textSize="@dimen/text_size_mid"
        android:textColor="@color/md_black_1000"
        android:id="@+id/title"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>

</LinearLayout>