<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:padding="@dimen/padding_large"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/text_size_mid"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_drawable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="space_around"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap"
                    app:showDivider="middle" />

                <!--<android.support.v4.widget.ContentLoadingProgressBar-->
                <!--android:id="@+id/progress"-->
                <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_normal"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/grad_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/subject_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/times_rated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0 total"
                    android:textColor="@color/md_black_1000" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0.0"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Average" />



            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/course_progress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            style="@style/Seekbar"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>