<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">

    <LinearLayout
        android:id="@+id/ll_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_down"
            android:padding="@dimen/padding_normal"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_mid" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_mid" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap" />
    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/btn_attachment"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="View Attachment"-->
    <!--android:theme="@style/AccentButton"-->
    <!--android:visibility="gone" />-->

</LinearLayout>