<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/card_bg"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="392dp"
            android:layout_height="69dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ole_logo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/daynight_textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hint_color"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_edited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="(edited)"
                        android:textColor="@color/daynight_textColor"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/sharedChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mainColor"
                android:padding="4dp"
                android:text="@string/shared_chat"
                android:textColor="@color/md_white_1000" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_gchat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/recycler_chat_label"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/text_gchat_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aiTbLayout" />
            <LinearLayout
                android:id="@+id/linearLayout51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_news"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_small" />
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="@dimen/padding_normal"
                    android:textColor="@color/daynight_textColor"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fb_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fb_chips">

            <Button
                android:id="@+id/btn_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reply"
                android:textColor="@color/daynight_textColor"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintEnd_toStartOf="@+id/btn_show_reply"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btn_show_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/show_reply"
                android:textColor="@color/daynight_textColor"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintEnd_toStartOf="@+id/btn_add_label"
                app:layout_constraintStart_toEndOf="@+id/btn_reply"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btn_add_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_label"
                android:textColor="@color/daynight_textColor"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintEnd_toStartOf="@+id/btn_share"
                app:layout_constraintStart_toEndOf="@+id/btn_show_reply"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/share_with_community"
                android:textColor="@color/daynight_textColor"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintEnd_toStartOf="@+id/ll_edit_delete"
                app:layout_constraintStart_toEndOf="@+id/btn_add_label"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/ll_edit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_share"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_edit"
                    app:tint="@color/daynight_textColor" />
                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_delete"
                    app:tint="@color/daynight_textColor" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
