<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_normal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ole_logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/md_black_1000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_news"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:padding="@dimen/padding_small" />


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="6"
                android:padding="@dimen/padding_normal"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:id="@+id/fb_chips"
            android:padding="@dimen/padding_normal"
            android:layout_height="wrap_content"/>
<!--        <com.google.android.material.chip.ChipGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:padding="@dimen/padding_normal"-->
<!--            android:id="@+id/fb_chips"-->
<!--            android:layout_height="wrap_content"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reply"
                android:theme="@style/PrimaryFlatButton" />

            <Button
                android:id="@+id/btn_show_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_reply"
                android:theme="@style/PrimaryFlatButton" />

            <Button
                android:id="@+id/btn_add_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_label"
                android:theme="@style/PrimaryFlatButton" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/share_with_community"
                android:theme="@style/PrimaryFlatButton" />

            <LinearLayout
                android:id="@+id/ll_edit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
