<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_normal"
    app:cardBackgroundColor="@color/card_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/daynight_textColor"
            android:textSize="@dimen/text_size_mid"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="4dp"
            android:textColor="@color/colorPrimaryWhite" />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="4dp"
            android:textColor="@color/daynight_textColor" />
        <LinearLayout
            android:id="@+id/ll_edit_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/img_upload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="?attr/selectableItemBackground"
                android:visibility="visible"
                app:tint="@color/daynight_textColor"
                app:srcCompat="@drawable/ic_file_upload" />
            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="?attr/selectableItemBackground"
                android:visibility="visible"
                app:tint="@color/daynight_textColor"
                app:srcCompat="@drawable/ic_edit" />
            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground"
                app:tint="@color/daynight_textColor"
                app:srcCompat="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
