<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >



    <TextView
        android:id="@+id/tv_drawer_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="@dimen/padding_normal"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textColor="@color/md_black_1000"
        tools:text="Profile" />

    <TextView
        android:id="@+id/tv_drawer_title_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:textSize="@dimen/text_size_large"
        android:layout_gravity="center"
        android:textColor="@color/md_black_1000"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:tint="#000000" />

    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/checkbox"
        android:layout_height="wrap_content" />

</LinearLayout>