<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/leaderboard_border"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_collapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/oval_neutral"
                android:gravity="center"
                android:textColor="@color/leaderboard_ink_2"
                android:textSize="12.5sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/memberImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/memberImage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/memberImage"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_10dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toEndOf="@+id/tv_rank"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/main_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/iv_chevron"
                app:layout_constraintStart_toEndOf="@+id/memberImage"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/leaderboard_ink_1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_you_pill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_small"
                        android:background="@drawable/bg_pill_primary"
                        android:paddingStart="7dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="2dp"
                        android:text="@string/leaderboard_you"
                        android:textColor="@color/md_white_1000"
                        android:textSize="9.5sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_courses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            app:indicatorColor="@color/spark_green"
                            app:trackColor="@color/leaderboard_surface_alt"
                            app:trackCornerRadius="3dp"
                            app:trackThickness="5dp" />

                        <TextView
                            android:id="@+id/tv_courses_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/leaderboard_ink_3"
                            android:textSize="10.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_surveys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            app:indicatorColor="@color/tile_courses"
                            app:trackColor="@color/leaderboard_surface_alt"
                            app:trackCornerRadius="3dp"
                            app:trackThickness="5dp" />

                        <TextView
                            android:id="@+id/tv_surveys_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/leaderboard_ink_3"
                            android:textSize="10.5sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_chevron"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/memberImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/memberImage"
                app:srcCompat="@drawable/ic_expand_more"
                app:tint="@color/leaderboard_ink_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/expand_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/leaderboard_surface_alt"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_normal"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/padding_normal"
                android:background="@color/leaderboard_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:srcCompat="@drawable/ic_school"
                    app:tint="@color/spark_green_dark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:text="@string/leaderboard_courses_completed_detail"
                    android:textColor="@color/leaderboard_ink_2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_courses_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/leaderboard_ink_1"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:srcCompat="@drawable/ic_poll"
                    app:tint="@color/tile_courses" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:text="@string/leaderboard_surveys_completed_detail"
                    android:textColor="@color/leaderboard_ink_2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_surveys_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/leaderboard_ink_1"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:srcCompat="@drawable/ic_history"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:text="@string/leaderboard_last_active"
                    android:textColor="@color/leaderboard_ink_2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_last_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/leaderboard_ink_1"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_view_member"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/view_member"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:strokeColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
