<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_normal"
    android:backgroundTint="@color/card_bg">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_small"
        android:text="@string/date"
        android:textSize="@dimen/text_size_mid"
        android:textColor="@color/daynight_textColor" />

    <TextView
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="@dimen/padding_small"
        android:text="@string/note"
        android:textSize="@dimen/text_size_mid"
        android:textColor="@color/daynight_textColor" />

    <TextView
        android:id="@+id/credit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_small"
        android:text="@string/credit"
        android:textColor="@color/md_green_500"
        android:textSize="@dimen/text_size_mid" />

    <TextView
        android:id="@+id/debit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_small"
        android:text="@string/debit"
        android:textColor="@color/md_red_500"
        android:textSize="@dimen/text_size_mid" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:text="@string/balance"
        android:textSize="@dimen/text_size_mid"
        android:visibility="visible"
        android:textColor="@color/daynight_textColor" />

</LinearLayout>
