<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="@dimen/padding_normal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_messages" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_toRightOf="@id/itemImageView"
            android:hint="@string/messeges"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_update_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_toLeftOf="@id/updatePosition"
            android:hint="Enter new position"
            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <EditText
                android:id="@+id/positionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minWidth="120dp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/updatePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_toLeftOf="@id/visibilityToggleButton"
            android:padding="@dimen/padding_normal"
            android:text="Update" />

        <Button
            android:id="@+id/visibilityToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:enabled="false"
            android:padding="@dimen/padding_normal"
            android:text="Add to my Favourites" />
    </RelativeLayout>
</LinearLayout>