<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/padding_small"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_small">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:padding="@dimen/padding_normal"
            android:textColor="@color/md_black_1000" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_grey"
            />

        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@string/body_temperature"
            android:textColor="@color/md_black_1000" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_grey"
            />

        <TextView
            android:id="@+id/txt_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@string/pulse_rate"
            android:textColor="@color/md_black_1000" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_grey"
            />

        <TextView
            android:id="@+id/txt_bp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@string/blood_pressure"
            android:textColor="@color/md_black_1000" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_grey"
            />

        <TextView
            android:id="@+id/txt_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@string/height"
            android:textColor="@color/md_black_1000" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_grey"
            />

        <TextView
            android:id="@+id/txt_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@string/weight"
            android:textColor="@color/md_black_1000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_grey"
            />

        <TextView
            android:id="@+id/txt_vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@string/vision"
            android:textColor="@color/md_black_1000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_grey"
            />

        <TextView
            android:id="@+id/txt_hearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@string/hearing"
            android:textColor="@color/md_black_1000" />

    </LinearLayout>

</androidx.cardview.widget.CardView>