<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/padding_small"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal" />

        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/padding_normal"
            android:id="@+id/deadline"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:id="@+id/assignee"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_30dp"
        app:srcCompat="@drawable/ic_edit"
        android:layout_margin="@dimen/padding_small"
        android:id="@+id/edit_task"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="@dimen/_30dp"
        app:srcCompat="@drawable/ic_delete"
        android:layout_margin="@dimen/padding_small"
        android:id="@+id/delete_task"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_more"
        android:layout_margin="@dimen/padding_small"
        android:id="@+id/ic_more"
        android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>