<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_small" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/tv_no_submissions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_mid"
                android:textStyle="bold" />

            <Button
                android:id="@+id/send_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Survey"
                android:theme="@style/AccentButton"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/start_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Survey"
                android:theme="@style/AccentButton" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>