<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkBoxRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:layout_weight="1"
    android:textSize="20sp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="40dp"
    android:padding="5dp"
    android:text="CheckBox" />
