<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="17sp"
    android:maxLines="2"
    android:ellipsize="none"
    android:breakStrategy="simple"
    android:textColor= "@color/daynight_textColor"/>
