<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/padding_normal"
        android:background="@drawable/bg_segmented_control"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/toggle_grid"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_toggle_selected"
            android:contentDescription="@string/view_grid"
            android:padding="6dp"
            android:src="@drawable/ic_view_grid"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/toggle_list"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/view_list"
            android:padding="6dp"
            android:src="@drawable/ic_view_list"
            app:tint="@color/daynight_textColor" />
    </LinearLayout>
</merge>
