<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:tabTextColor="@color/md_white_1000"
    android:id="@+id/tab_layout"
    app:tabSelectedTextColor="@color/md_black_1000"
    android:orientation="vertical">


  <com.google.android.material.tabs.TabItem
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:icon="@drawable/ic_home" />

  <com.google.android.material.tabs.TabItem
    android:id="@+id/menu_library"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:icon="@drawable/ourlibrary" />

  <com.google.android.material.tabs.TabItem
    android:id="@+id/menu_courses"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:icon="@drawable/ourcourses" />

  <com.google.android.material.tabs.TabItem
    android:id="@+id/menu_enterprises"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:icon="@drawable/business" />

  <com.google.android.material.tabs.TabItem
    android:id="@+id/menu_survey"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:icon="@drawable/survey" />
    <!--
        <com.google.android.material.tabs.TabItem
            android:id="@+id/menu_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/feedback"
            android:text="@string/menu_feedback" />-->

    <!--<com.google.android.material.tabs.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:icon="@drawable/logout"-->
    <!--android:text="@string/logout" />-->
</com.google.android.material.tabs.TabLayout>
